{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResUri":"https://backend19e581e1a3fc4593a4e56901eb69aedb.azurewebsites.net",
  "ResProductUri":"https://backend19e581e1a3fc4593a4e56901eb69aedb.azurewebsites.net/images"
}
